:root{
    --light-green: #49c35d;
    --dark-green: #338841;
    --flex-direction: row;
    --font-size-1: 3.1rem;
    --font-size-3: 2rem;
    --margin-bottom-2: 2.5rem;
    --padding-y-2: 2rem;
}

body{
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.7;
}
h1, h2, h3{
    margin:0;
}

a{
    color: inherit;
    text-decoration: none;
}

.button{
    padding: .5rem 1rem;
    border-radius: 5px;
    transition: color .6s;
}

.button--dark-green{
    color: #fff;
    border-radius: 5px;
    background: var(--dark-green);
    transition: background .6s;
}

@media(any-hover: hover){
    .button:hover{
        color: var(--light-green);
    }
    .button--dark-green:hover{
        background: none;
        color: #fff;
    }
}
.capitalize{
    text-transform: uppercase;
}

.container{
    max-width: 1300px;
    margin: auto;
}

.hero{
    box-sizing: border-box;
    height: 80vh;
    padding: 1rem 0;
}

.navigation__list{
    display: flex;
    list-style: none;
}

.section-padding{
    padding: var(--padding-y-2);
}

/* HOME PAGE */

/* Header */
.home__hero{
    background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
    url('../images/heroes/home.jpeg') center center/cover;
    color: #fff;
}

.hero__navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__header{
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: var(--font-size-1);
}

.hero__content{
    display: flex;
    flex-direction: column;
    height: 55vh;
    align-items: center;
    justify-content: center;
}

.section-header{
    font-size: var(--font-size-3);
    margin-bottom: var(--margin-bottom-2);
}

/* Benefits */

.benefits{
    text-align: center;
}

.benefits-header{
    color: #333;
}

.benefits__cards{
    display: flex;
    flex-direction: var(--flex-direction);
}

.benefits__card{
    flex: 1;
    padding: 0 1rem;
}

.benefits__icon{
    margin-bottom: 1rem;
    color: var(--dark-green);
}

.benefits__card-header{
    text-transform: capitalize;
    color: #333;
    white-space: nowrap;
    margin-bottom: 1rem;
}


















/* Course-teaser and Courses
.course-teaser{
    text-align: center;
    padding: 1.5rem;
}
.course-teaser a{
    display: inline-block;
    margin-bottom: 1rem;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.course__image{
    width: 100%;
} */


